# ErrorReporting

./: pom.xml
src/main/java/io/github/thefishlive/crash/: CrashReport.java  CrashReportSection.java
src/main/java/io/github/thefishlive/crash/sections/: EnvironmentSection.java  ExceptionSection.java
src/main/java/io/github/thefishlive/format/: DefaultUploadFormat.java  Format.java
src/main/java/io/github/thefishlive/upload/: UploadTarget.java  UploadTargets.java
src/main/java/io/github/thefishlive/upload/gist/: GistData.java  GistUploadFormat.java  GistUploadTarget.java
src/main/java/io/github/thefishlive/upload/pastebin/: PastebinUploadTarget.java
src/main/java/io/github/thefishlive/utils/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/io/github/thefishlive/upload/gist/: TestGistUploadTarget.java
src/test/java/io/github/thefishlive/upload/pastebin/: TestPastebinUploadTarget.java
